PORT=8000

MONGODB_URI=mongodb://localhost:27017/github-oauth-db


JWT_SECRET=''
JWT_EXPIRES_IN=7d


GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback

